# # CardError

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**code** | **string** | short error code | 
**message** | **string** | plain text error message for displaying to user | 
**data** | [**\MauticPlugin\Idea2TrelloBundle\Openapi\lib\Model\CardErrorData**](CardErrorData.md) |  | [optional] 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)


